# Flavors-BuildTypes-Demo

app/: build.gradle
app/src/androidTest/java/com/ews/flavors_buildtypes_demo/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/gratis/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ews/flavors_buildtypes_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/pago/res/values/: strings.xml
app/src/test/java/com/ews/flavors_buildtypes_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
